# Your Gmail username and password
MAIL_LOGIN=
MAIL_PASSWORD=

# Application port number
PORT=

# Docker PostgreSQL credentials
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=

# Docker PostgreSQL name
POSTGRESQL_DATABASE=

# Database connection
DATABASE_URL=