# Username and password of the https://mailtrap.io/
MAIL_LOGIN=
MAIL_PASSWORD=

# Host and port to nodemailer send email
MAIL_HOST=
MAIL_PORT=

# Application port number
PORT=

# Docker PostgreSQL credentials
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=

# Docker PostgreSQL name
POSTGRESQL_DATABASE=

# Database connection
DATABASE_URL=